{
  "name": "input-otp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "watch:lib": "ng build @ngxpert/input-otp --watch --configuration development",
    "lint": "ng lint",
    "prepare": "husky",
    "commit": "cz",
    "test": "npm run ci:cy-run",
    "ci:cy-run": "start-server-and-test ci:start-server http://localhost:4200 e2e",
    "e2e": "cypress run",
    "ci:start-server": "serve -l 4200 -s ./dist/input-otp/browser",
    "build:lib": "ng build @ngxpert/input-otp --configuration production && npm run copy",
    "postbuild:lib": "npm run build --prefix ./projects/ngxpert/input-otp",
    "test:lib": "ng test @ngxpert/input-otp",
    "test:lib:headless": "cross-env CI=true npm run test:lib",
    "copy": "cpx README.md dist/ngxpert/input-otp"
  },
  "dependencies": {
    "@angular/animations": "^21.0.7",
    "@angular/cdk": "^21.0.5",
    "@angular/common": "^21.0.7",
    "@angular/compiler": "^21.0.7",
    "@angular/core": "^21.0.7",
    "@angular/forms": "^21.0.7",
    "@angular/material": "^21.0.5",
    "@angular/platform-browser": "^21.0.7",
    "@angular/platform-browser-dynamic": "^21.0.7",
    "@angular/router": "^21.0.7",
    "@tailwindcss/postcss": "^4.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "postcss": "^8.5.3",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.14",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.5",
    "@angular/cli": "^21.0.5",
    "@angular/compiler-cli": "^21.0.7",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.7.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jasmine": "~5.1.0",
    "all-contributors-cli": "^6.26.1",
    "angular-cli-ghpages": "^2.0.3",
    "angular-eslint": "20.7.0",
    "clipboardy": "^4.0.0",
    "copyfiles": "^2.4.1",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3",
    "cypress": "15.8.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.28.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.4.3",
    "ng-packagr": "^21.0.1",
    "postcss": "^8.5.3",
    "prettier": "3.5.0",
    "semantic-release": "25.0.2",
    "serve": "^14.2.4",
    "shiki": "^2.3.2",
    "start-server-and-test": "^2.0.10",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.33.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,html,css}": [
      "prettier --write --ignore-unknown",
      "eslint --fix"
    ]
  },
  "engines": {
    "node": "24.12.0"
  }
}